<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VoidModel1StoreContainer" CdmEntityContainer="VoidModel1Container">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(VoidModel1.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Confirm" ColumnName="Confirm" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Teacher" ColumnName="Teacher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>